# BookTrak

./: .gitignore  BookTrak-Requirements-and-Build-Plan.md  BookTrak.slnx  CLAUDE.md  README.md  publish.ps1
.claude/: settings.local.json
src/BookTrak/: AssemblyInfo.cs  BookTrak.csproj  Program.cs
src/BookTrak/Audible/: AudibleClient.cs  AudibleNormalizer.cs  AudibleServiceCollectionExtensions.cs  AudiobookMatch.cs  IAudiobookSearchProvider.cs
src/BookTrak/Audible/Models/: AudiobookCandidate.cs
src/BookTrak/Audible/Raw/: RawAudibleSearch.cs
src/BookTrak/Audnexus/: AudnexusClient.cs  AudnexusNormalizer.cs  AudnexusServiceCollectionExtensions.cs  IAudiobookMetadataProvider.cs
src/BookTrak/Audnexus/Models/: NormalizedAudiobook.cs
src/BookTrak/Audnexus/Raw/: RawAudnexusBook.cs
src/BookTrak/Components/: App.razor  _Imports.razor
src/BookTrak/Components/Layout/: MainLayout.razor  NavMenu.razor
src/BookTrak/Components/Pages/: AddAuthor.razor  AddBook.razor  AddIsbn.razor  AuthorDetail.razor  Authors.razor  BookDetail.razor  FindNewBooks.razor  Import.razor  Library.razor  ReadingLog.razor  RefreshAll.razor  Series.razor  Settings.razor  Stats.razor
src/BookTrak/Components/Shared/: BookCard.razor  RatingPicker.razor  StarRating.razor  StatusBadge.razor
src/BookTrak/Data/: BookTrakContext.cs  BookTrakContextFactory.cs  DatabaseStartup.cs  OrphanCoverCleanup.cs  SqlitePragmaInterceptor.cs
src/BookTrak/Data/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BookStatus.cs  Edition.cs  EditionFormat.cs  Genre.cs  Series.cs  Setting.cs
src/BookTrak/Hosting/: AppConfig.cs  AppPaths.cs  CircuitCounter.cs  IdleShutdownMonitor.cs  InFlightOperationCounter.cs  InstanceLock.cs  PortFinder.cs  ShutdownCoordinator.cs  TrackingCircuitHandler.cs  TrayApplicationContext.cs
src/BookTrak/Import/: CsvParser.cs  ReadingExportParser.cs  ReadingExportRow.cs
src/BookTrak/Migrations/: 20260621183619_InitialCreate.Designer.cs  20260621183619_InitialCreate.cs  20260621183656_AddFts5Search.Designer.cs  20260621183656_AddFts5Search.cs  BookTrakContextModelSnapshot.cs
src/BookTrak/OpenLibrary/: CoverCacheService.cs  CoverSize.cs  ICoverCacheService.cs  IOpenLibraryClient.cs  OlKey.cs  OpenLibraryClient.cs  OpenLibraryNormalizer.cs  OpenLibraryServiceCollectionExtensions.cs  PoliteRateLimiter.cs  PoliteRetryPolicy.cs  UserAgent.cs
src/BookTrak/OpenLibrary/Json/: FlexibleStringConverter.cs  OlTextConverter.cs
src/BookTrak/OpenLibrary/Models/: NormalizedAuthor.cs  NormalizedEdition.cs  NormalizedRatings.cs  NormalizedSearchResults.cs  NormalizedWork.cs
src/BookTrak/OpenLibrary/Raw/: Common.cs  RawAuthor.cs  RawEdition.cs  RawRatings.cs  RawSearch.cs  RawWork.cs
src/BookTrak/Properties/: launchSettings.json
src/BookTrak/Services/: CoverPaths.cs  ImportService.cs  LibraryQueryService.cs  LibraryWriteService.cs  MaintenanceService.cs  StatsQueryService.cs
src/BookTrak/wwwroot/: barcode-scanner.js  booktrak.css  library-grid.js
tests/BookTrak.Tests/: AudibleTests.cs  BookTrak.Tests.csproj  CsvParserTests.cs  IdleShutdownMonitorTests.cs  OpenLibraryNormalizerTests.cs  ReadingExportParserTests.cs  ShutdownCoordinatorTests.cs
