<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Version>1.0.0</Version>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <InvariantGlobalization>false</InvariantGlobalization>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <!--
      RuntimeIdentifier/SelfContained/PublishSingleFile are intentionally passed at publish time
      (dotnet publish -r win-x64 -p:SelfContained=true -p:PublishSingleFile=true), not baked in
      here, so `dotnet build`/`dotnet run` during development stay fast framework-dependent
      builds. These two are no-ops unless PublishSingleFile=true is also passed, so they're safe
      to leave on unconditionally.
    -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

  <!--
    Microsoft.AspNetCore.App.Internal.Assets's _AddBlazorFrameworkStaticWebAssets target only
    runs when OutputType=='Exe', so blazor.web.js/blazor.server.js never get registered as
    static web assets when OutputType=WinExe (required here to suppress the console window).
    Re-run the same logic ourselves, conditioned on WinExe, so Blazor Interactive Server
    actually has its bootstrapper script served.
  -->
  <PropertyGroup>
    <ResolveStaticWebAssetsInputsDependsOn>
      $(ResolveStaticWebAssetsInputsDependsOn);
      _AddBlazorFrameworkStaticWebAssetsForWinExe;
    </ResolveStaticWebAssetsInputsDependsOn>
  </PropertyGroup>

  <Target Name="_AddBlazorFrameworkStaticWebAssetsForWinExe" Condition="'$(OutputType)' == 'WinExe'">
    <ItemGroup Condition="'$(UsingMicrosoftNETSdkWeb)' == 'true'">
      <_FrameworkStaticWebAssetCandidate Include="$(BlazorFrameworkStaticWebAssetRoot)\blazor.web.js">
        <RelativePath>_framework/blazor.web.js</RelativePath>
      </_FrameworkStaticWebAssetCandidate>
      <_FrameworkStaticWebAssetCandidate Include="$(BlazorFrameworkStaticWebAssetRoot)\blazor.server.js">
        <RelativePath>_framework/blazor.server.js</RelativePath>
      </_FrameworkStaticWebAssetCandidate>
    </ItemGroup>

    <ItemGroup>
      <_MissingFrameworkStaticWebAssetCandidate
        Include="@(_FrameworkStaticWebAssetCandidate)"
        Condition="!EXISTS('%(Identity)')" />
      <_FrameworkStaticWebAssetCandidate Remove="@(_MissingFrameworkStaticWebAssetCandidate)" />
    </ItemGroup>

    <DefineStaticWebAssets
      Condition="'@(_FrameworkStaticWebAssetCandidate->Count())' != '0'"
      CandidateAssets="@(_FrameworkStaticWebAssetCandidate)"
      ContentRoot="$(BlazorFrameworkStaticWebAssetRoot)"
      SourceId="Microsoft.AspNetCore.App.Internal.Assets"
      SourceType="Discovered"
      AssetKind="All"
      AssetMode="CurrentProject"
      AssetRole="Primary"
      FingerprintCandidates="true"
      BasePath="$(StaticWebAssetBasePath)">
      <Output TaskParameter="Assets" ItemName="_FrameworkStaticWebAsset" />
    </DefineStaticWebAssets>

    <DefineStaticWebAssetEndpoints
      Condition="'@(_FrameworkStaticWebAsset)' != ''"
      CandidateAssets="@(_FrameworkStaticWebAsset)"
      ExistingEndpoints=""
      ContentTypeMappings="@(StaticWebAssetContentTypeMapping)">
      <Output TaskParameter="Endpoints" ItemName="_FrameworkStaticAssetEndpoint" />
    </DefineStaticWebAssetEndpoints>

    <ItemGroup>
      <StaticWebAsset Include="@(_FrameworkStaticWebAsset)" />
      <StaticWebAssetEndpoint Include="@(_FrameworkStaticAssetEndpoint)" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.9" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

</Project>
